FROM nvcr.io/nvidia/tensorflow:19.07-py3

WORKDIR /opt/tensorflow

RUN cd tensorflow-source && \
    wget https://github.com/aws-samples/mask-rcnn-tensorflow/releases/download/v0.0.0/SizeFix.patch && \
    patch -p1 < SizeFix.patch && \
    cd ..

RUN ./nvbuild.sh --python3.6

RUN apt-get update && \
    apt-get install -y libsm6 libxext6 libxrender-dev && \
    pip install opencv-python

RUN pip uninstall -y numpy && \
    pip uninstall -y numpy

RUN pip install --ignore-installed numpy==1.16.2

WORKDIR /

ARG BRANCH_NAME

RUN git clone https://github.com/aws-samples/mask-rcnn-tensorflow.git -b $BRANCH_NAME

RUN chmod -R +w /mask-rcnn-tensorflow
RUN pip install --ignore-installed -e /mask-rcnn-tensorflow/

RUN apt update && \
    apt upgrade -y && \
    apt install -y openssh-server

RUN mkdir -p /var/run/sshd
